# QuantraVision

./: .gitignore  .replit  AI_INTEGRATION_REPORT.md  ANDROID_14_CRASH_FIXES.md  ANDROID_STUDIO_ERROR_DIAGNOSIS.md  AUTHORS.md  BUILD_AUTO_RETRY_FEATURES.md  BUILD_OPTIMIZATION_RESEARCH.md  BUILD_VERIFICATION_REPORT.md  CHANGELOG.md  CODEMAGIC_QUICKSTART.txt  CODEMAGIC_SETUP.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_DEBUG_REPORT.md  CONFIG.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEPENDENCY_FIX_APPLIED.md  FEATURE_ENHANCEMENTS_SUMMARY.md  FINAL_PRODUCTION_CERTIFICATION.md  FINAL_QUALITY_CHECKLIST.md  FIX_ANDROID_STUDIO.md  GITHUB_DESCRIPTION.txt  GITHUB_READINESS_CHECKLIST.md  GITHUB_REPO_DESCRIPTION.txt  GOOGLE_PLAY_STORE_LISTING.md  GREYLINE_MASTER_SPEC.md  HANDOFF.md  HYBRID_DETECTION.md  KEYSTORE_ERROR_FIXED.txt  LICENSE  MASTER_DEBUG_REPORT.md  MODEL_OPTIMIZATION_GUIDE.md  Makefile  NOTICE.md  OPTIMIZATION_REPORT.md  OVERLAY_DEBUG_GUIDE.md  POLISHING_SUMMARY.md  PRIVACY.md  PRODUCTION_CERTIFICATION.md  (+33 more)
app/: build.gradle  build.gradle.BACKUP  build.gradle.kts  proguard-rules.pro
app/app/: proguard-rules.pro
app/app/app/src/main/: AndroidManifest.xml
app/assets/: README.txt  pattern_catalog.json
app/assets/demo_charts/: README.txt
app/assets/pattern_templates/: _schema.yaml  abcd_harmonic.yaml  bat_pattern.yaml  bearish_engulfing.yaml  bearish_harami.yaml  bollinger_squeeze_breakout.yaml  breakaway_gap.yaml  broadening_ascending.yaml  broadening_descending.yaml  bullish_engulfing.yaml  bullish_harami.yaml  butterfly_pattern.yaml  channel_ascending.yaml  channel_descending.yaml  channel_horizontal.yaml  crab_pattern.yaml  cup_and_handle.yaml  dark_cloud_cover.yaml  death_cross.yaml  descending_triangle.yaml  doji.yaml  double_bottom.yaml  double_top.yaml  ema_crossover_fast_slow.yaml  evening_star.yaml  exhaustion_gap.yaml  falling_wedge.yaml  flag_bearish.yaml  flag_bullish.yaml  gartley_222.yaml  golden_cross.yaml  hammer.yaml  head_and_shoulders.yaml  ichimoku_kumo_breakout.yaml  inside_bar.yaml  inverse_head_and_shoulders.yaml  inverted_cup_and_handle.yaml  island_reversal.yaml  keltner_squeeze.yaml  macd_bearish_divergence.yaml  (+80 more)
app/libs/: README.txt
app/schemas/: README.md
app/src/main/: AndroidManifest.xml  baseline-prof.txt  proguard-rules.pro
app/src/main/assets/: NOTICE.md  achievements.json  billing_skus.json  pattern_detector.tflite  patterns.json
app/src/main/assets/knowledge/: qa_knowledge_base.json
app/src/main/assets/legal/: ADVANCED_FEATURES_DISCLAIMER.md  ATTRIBUTIONS.txt  DISCLAIMER.txt  PRIVACY_POLICY.html  TERMS_OF_USE.html
app/src/main/assets/models/: CONVERSION_GUIDE.md  DOWNLOAD_INSTRUCTIONS.md  ENSEMBLE_MODEL_DOWNLOADS.md  README.md
app/src/main/assets/pattern_knowledge/: ascending_triangle.json  bearish_engulfing.json  bearish_pennant.json  bearish_rectangle.json  bull_flag.json  bullish_engulfing.json  bullish_pennant.json  bullish_rectangle.json  cup_and_handle.json  descending_triangle.json  diamond_top.json  double_bottom.json  double_top.json  evening_star.json  falling_wedge.json  head_and_shoulders.json  inverse_head_and_shoulders.json  morning_star.json  rising_wedge.json  rounding_bottom.json  schema.json  symmetrical_triangle.json  three_black_crows.json  three_white_soldiers.json  triple_bottom.json  triple_top.json
app/src/main/assets/pattern_templates/: PATTERN_CATALOG.md  abandoned_baby_bearish.yaml  abandoned_baby_bullish.yaml  adam_adam_double_bottom.yaml  bear_flag.yaml  (+105 more)
(+936 files in other folders)
