org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Suppress Kotlin version compatibility check for Compose compiler
kotlin.suppressKotlinVersionCompatibilityCheck=1.9.25
