<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@android:color/transparent">

    <com.lamontlabs.quantravision.overlay.LogoBadge
        android:id="@+id/logo_badge"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_qv_logo_refined"
        android:scaleType="fitCenter"
        android:contentDescription="@string/floating_logo_description" />

</FrameLayout>
